{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["hnd1"],
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter web build",
  "outputDirectory": ".next",
  "functions": {
    "app/api/backfill/route.ts": {
      "maxDuration": 60
    },
    "app/api/catalog/refresh/route.ts": {
      "maxDuration": 60
    }
  }
}
